{
    "atomType": "Molecule",
    "name": "compost_toilet",
    "x": 0,
    "y": 0,
    "uniqueID": 1744924298139,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1744924307187,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.8104340900039826,
            "y": 0.5453125,
            "uniqueID": 1744925386220,
            "ioValues": [],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Constant",
            "name": "width",
            "x": 0.03584229390681004,
            "y": 0.19687500000000002,
            "uniqueID": 1744925684622,
            "ioValues": [],
            "description": "Defines a mathematical constant.",
            "value": 170
        },
        {
            "atomType": "Constant",
            "name": "depth",
            "x": 0.030266825965750695,
            "y": 0.35,
            "uniqueID": 1744929523687,
            "ioValues": [],
            "description": "Defines a mathematical constant.",
            "value": 250
        },
        {
            "atomType": "Constant",
            "name": "height",
            "x": 0.03106332138590203,
            "y": 0.4890625,
            "uniqueID": 1744931063505,
            "ioValues": [],
            "description": "Defines a mathematical constant.",
            "value": 150
        },
        {
            "atomType": "Constant",
            "name": "Constant",
            "x": 0.02867383512544803,
            "y": 0.63125,
            "uniqueID": 1744931091767,
            "ioValues": [],
            "description": "Defines a mathematical constant.",
            "value": 10
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.2226204699322979,
            "y": 0.221875,
            "uniqueID": 1744931278800,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 170
                },
                {
                    "name": "y length",
                    "ioValue": 250
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.21027479091995221,
            "y": 0.6046875,
            "uniqueID": 1744931519200,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.31740342493030665,
            "y": 0.6124999999999999,
            "uniqueID": 1744931526638,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744931519200
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 60
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number",
            "ap2Name": "x length",
            "ap2Primary": false,
            "ap1ID": 1744925684622,
            "ap2ID": 1744931278800
        },
        {
            "ap1Name": "number",
            "ap2Name": "y length",
            "ap2Primary": false,
            "ap1ID": 1744929523687,
            "ap2ID": 1744931278800
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744931519200,
            "ap2ID": 1744931526638
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}