{
    "atomType": "Molecule",
    "name": "compost_toilet",
    "x": 0,
    "y": 0,
    "uniqueID": 1744924298139,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1744924307187,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Constant",
            "name": "width",
            "x": 0.03584229390681004,
            "y": 0.19687500000000002,
            "uniqueID": 1744925684622,
            "ioValues": [],
            "description": "Defines a mathematical constant.",
            "value": 250
        },
        {
            "atomType": "Constant",
            "name": "depth",
            "x": 0.030266825965750695,
            "y": 0.35,
            "uniqueID": 1744929523687,
            "ioValues": [],
            "description": "Defines a mathematical constant.",
            "value": 250
        },
        {
            "atomType": "Constant",
            "name": "height",
            "x": 0.03106332138590203,
            "y": 0.4890625,
            "uniqueID": 1744931063505,
            "ioValues": [],
            "description": "Defines a mathematical constant.",
            "value": 80
        },
        {
            "atomType": "Constant",
            "name": "mid level width",
            "x": 0.02867383512544803,
            "y": 0.63125,
            "uniqueID": 1744931091767,
            "ioValues": [],
            "description": "Defines a mathematical constant.",
            "value": 150
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.13580246913580246,
            "y": 0.1484375,
            "uniqueID": 1744931278800,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 250
                },
                {
                    "name": "y length",
                    "ioValue": 250
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2106730386300279,
            "y": 0.1421875,
            "uniqueID": 1744931601234,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744931278800
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 125
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Equation",
            "name": "x/2",
            "x": 0.13500597371565112,
            "y": 0.31406249999999997,
            "uniqueID": 1744931623531,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 250
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "x/2"
        },
        {
            "atomType": "Loft",
            "name": "Loft",
            "x": 0.46833930704898447,
            "y": 0.3875,
            "uniqueID": 1744931828856,
            "ioValues": [
                {
                    "name": "Shape 7",
                    "ioValue": 1744931858310
                },
                {
                    "name": "Shape 8",
                    "ioValue": 1744932347029
                },
                {
                    "name": "Shape 9",
                    "ioValue": 1744931601234
                },
                {
                    "name": "Shape 10",
                    "ioValue": ""
                },
                {
                    "name": "Shape 7",
                    "ioValue": 1744931858310
                },
                {
                    "name": "Shape 8",
                    "ioValue": 1744932347029
                },
                {
                    "name": "Shape 9",
                    "ioValue": 1744931601234
                },
                {
                    "name": "Shape 10",
                    "ioValue": ""
                }
            ],
            "description": "Joins two or more shapes into a single solid by filling in the space between them. Also called 'hull'",
            "closedSelection": 0
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.352847471127041,
            "y": 0.384375,
            "uniqueID": 1744931858310,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744934308527
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 4
                },
                {
                    "name": "zDist",
                    "ioValue": 80
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Constant",
            "name": "mid level depth",
            "x": 0.026682596575069693,
            "y": 0.76875,
            "uniqueID": 1744932211234,
            "ioValues": [],
            "description": "Defines a mathematical constant.",
            "value": 150
        },
        {
            "atomType": "Equation",
            "name": "x/2",
            "x": 0.1270410195141378,
            "y": 0.8921875,
            "uniqueID": 1744932235521,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 150
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "x/2"
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.2250099561927519,
            "y": 0.8359375000000001,
            "uniqueID": 1744932297008,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 150
                },
                {
                    "name": "y length",
                    "ioValue": 150
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.35802469135802467,
            "y": 0.8015625000000001,
            "uniqueID": 1744932347029,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744932297008
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 75
                },
                {
                    "name": "zDist",
                    "ioValue": 30
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Constant",
            "name": "midlevel offset",
            "x": 0.034249303066507364,
            "y": 0.9078125000000001,
            "uniqueID": 1744932458515,
            "ioValues": [],
            "description": "Defines a mathematical constant.",
            "value": 30
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.616089207487057,
            "y": 0.709375,
            "uniqueID": 1744933899281,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744934080003
                },
                {
                    "name": "height",
                    "ioValue": 100
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Fusion",
            "name": "Fusion",
            "x": 0.6820312500000001,
            "y": 0.30049261083743845,
            "uniqueID": 1744934027334,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1744931828856
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1744933899281
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4934289127837515,
            "y": 0.7046874999999999,
            "uniqueID": 1744934080003,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744934308527
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 4
                },
                {
                    "name": "zDist",
                    "ioValue": 80
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.2648347272003186,
            "y": 0.384375,
            "uniqueID": 1744934308527,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 16
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Constant",
            "name": "connector wall thickness",
            "x": 0.1656710473914775,
            "y": 0.690625,
            "uniqueID": 1744934349628,
            "ioValues": [],
            "description": "Defines a mathematical constant.",
            "value": 16
        },
        {
            "atomType": "Constant",
            "name": "connector wall thickness",
            "x": 0.16367980884109914,
            "y": 0.5578124999999999,
            "uniqueID": 1744935085459,
            "ioValues": [],
            "description": "Defines a mathematical constant.",
            "value": 10
        },
        {
            "atomType": "ShrinkWrap",
            "name": "Shrink Wrap",
            "x": 0.7654320987654322,
            "y": 0.4859375,
            "uniqueID": 1745439499271,
            "ioValues": [
                {
                    "name": "Shape 2",
                    "ioValue": 1745439565470
                },
                {
                    "name": "Shape 3",
                    "ioValue": ""
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1745439565470
                },
                {
                    "name": "Shape 3",
                    "ioValue": ""
                }
            ],
            "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.7303863002787735,
            "y": 0.709375,
            "uniqueID": 1745439565470,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 200
                },
                {
                    "name": "y length",
                    "ioValue": 200
                }
            ],
            "description": "Creates a new rectangle."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number",
            "ap2Name": "x length",
            "ap2Primary": false,
            "ap1ID": 1744925684622,
            "ap2ID": 1744931278800
        },
        {
            "ap1Name": "number",
            "ap2Name": "y length",
            "ap2Primary": false,
            "ap1ID": 1744929523687,
            "ap2ID": 1744931278800
        },
        {
            "ap1Name": "number",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 1744929523687,
            "ap2ID": 1744931623531
        },
        {
            "ap1Name": "number",
            "ap2Name": "zDist",
            "ap2Primary": false,
            "ap1ID": 1744931063505,
            "ap2ID": 1744931858310
        },
        {
            "ap1Name": "number",
            "ap2Name": "zDist",
            "ap2Primary": false,
            "ap1ID": 1744931063505,
            "ap2ID": 1744934080003
        },
        {
            "ap1Name": "number",
            "ap2Name": "x length",
            "ap2Primary": false,
            "ap1ID": 1744931091767,
            "ap2ID": 1744932297008
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744931278800,
            "ap2ID": 1744931601234
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 9",
            "ap2Primary": false,
            "ap1ID": 1744931601234,
            "ap2ID": 1744931828856
        },
        {
            "ap1Name": "result",
            "ap2Name": "yDist",
            "ap2Primary": false,
            "ap1ID": 1744931623531,
            "ap2ID": 1744931601234
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1744931828856,
            "ap2ID": 1744934027334
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 7",
            "ap2Primary": false,
            "ap1ID": 1744931858310,
            "ap2ID": 1744931828856
        },
        {
            "ap1Name": "number",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 1744932211234,
            "ap2ID": 1744932235521
        },
        {
            "ap1Name": "number",
            "ap2Name": "y length",
            "ap2Primary": false,
            "ap1ID": 1744932211234,
            "ap2ID": 1744932297008
        },
        {
            "ap1Name": "result",
            "ap2Name": "yDist",
            "ap2Primary": false,
            "ap1ID": 1744932235521,
            "ap2ID": 1744932347029
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744932297008,
            "ap2ID": 1744932347029
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 8",
            "ap2Primary": false,
            "ap1ID": 1744932347029,
            "ap2ID": 1744931828856
        },
        {
            "ap1Name": "number",
            "ap2Name": "zDist",
            "ap2Primary": false,
            "ap1ID": 1744932458515,
            "ap2ID": 1744932347029
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1744933899281,
            "ap2ID": 1744934027334
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744934080003,
            "ap2ID": 1744933899281
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744934308527,
            "ap2ID": 1744931858310
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744934308527,
            "ap2ID": 1744934080003
        },
        {
            "ap1Name": "number",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 1744934349628,
            "ap2ID": 1744934308527
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1745439565470,
            "ap2ID": 1745439499271
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}