{
    "atomType": "Molecule",
    "name": "compost_toilet",
    "x": 0,
    "y": 0,
    "uniqueID": 1744924298139,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1744924307187,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.14217443249701314,
            "y": 0.20625,
            "uniqueID": 1744924341552,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 400
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.28833134209478295,
            "y": 0.2453125,
            "uniqueID": 1744924391103,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744924341552
                },
                {
                    "name": "height",
                    "ioValue": -600
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.43926722421346076,
            "y": 0.3125,
            "uniqueID": 1744924499002,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744924391103
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": -20
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.23974512146555157,
            "y": 0.7875000000000001,
            "uniqueID": 1744924558771,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 20
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3544404619673437,
            "y": 0.7875000000000001,
            "uniqueID": 1744924851439,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744924558771
                },
                {
                    "name": "height",
                    "ioValue": -100
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.48944643568299484,
            "y": 0.8171875,
            "uniqueID": 1744924912612,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744924851439
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.2947033054559936,
            "y": 0.9125000000000001,
            "uniqueID": 1744925064082,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744924341552,
            "ap2ID": 1744924391103
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744924391103,
            "ap2ID": 1744924499002
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744924558771,
            "ap2ID": 1744924851439
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744924851439,
            "ap2ID": 1744924912612
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}