{
    "atomType": "Molecule",
    "name": "compost_toilet",
    "x": 0,
    "y": 0,
    "uniqueID": 1744924298139,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1744924307187,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.1413779370768618,
            "y": 0.078125,
            "uniqueID": 1744924341552,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 400
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.22660294703305456,
            "y": 0.08124999999999999,
            "uniqueID": 1744924391103,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744924341552
                },
                {
                    "name": "height",
                    "ioValue": -600
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.33572281959378736,
            "y": 0.078125,
            "uniqueID": 1744924499002,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744924391103
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": -20
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.13580246913580246,
            "y": 0.22812500000000002,
            "uniqueID": 1744924558771,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 20
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.22341696535244923,
            "y": 0.2453125,
            "uniqueID": 1744924851439,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744924558771
                },
                {
                    "name": "height",
                    "ioValue": -100
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.336121067303863,
            "y": 0.24062500000000003,
            "uniqueID": 1744924912612,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744924851439
                },
                {
                    "name": "xDist",
                    "ioValue": 250
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": -20
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5352449223416965,
            "y": 0.3625,
            "uniqueID": 1744925386220,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1744924499002
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1744924912612
                },
                {
                    "name": "Shape 3",
                    "ioValue": 1744925513876
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.1413779370768618,
            "y": 0.49531250000000004,
            "uniqueID": 1744925492547,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 50
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2178414974113899,
            "y": 0.490625,
            "uniqueID": 1744925513876,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744925492547
                },
                {
                    "name": "xDist",
                    "ioValue": 250
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744924341552,
            "ap2ID": 1744924391103
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744924391103,
            "ap2ID": 1744924499002
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1744924499002,
            "ap2ID": 1744925386220
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744924558771,
            "ap2ID": 1744924851439
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744924851439,
            "ap2ID": 1744924912612
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1744924912612,
            "ap2ID": 1744925386220
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744925492547,
            "ap2ID": 1744925513876
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": 1744925513876,
            "ap2ID": 1744925386220
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}