{
    "atomType": "Molecule",
    "name": "compost_toilet",
    "x": 0,
    "y": 0,
    "uniqueID": 1744924298139,
    "ioValues": [
        {
            "name": "name1",
            "ioValue": 10
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1744924307187,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.1413779370768618,
            "y": 0.078125,
            "uniqueID": 1744924341552,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 400
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.22660294703305456,
            "y": 0.08124999999999999,
            "uniqueID": 1744924391103,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744924341552
                },
                {
                    "name": "height",
                    "ioValue": -600
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.33572281959378736,
            "y": 0.078125,
            "uniqueID": 1744924499002,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744924391103
                },
                {
                    "name": "xDist",
                    "ioValue": -220
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": -20
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.13580246913580246,
            "y": 0.22812500000000002,
            "uniqueID": 1744924558771,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 20
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.22341696535244923,
            "y": 0.2453125,
            "uniqueID": 1744924851439,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744924558771
                },
                {
                    "name": "height",
                    "ioValue": -100
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.336121067303863,
            "y": 0.24062500000000003,
            "uniqueID": 1744924912612,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744924851439
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": -20
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.8104340900039826,
            "y": 0.5453125,
            "uniqueID": 1744925386220,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1744924499002
                },
                {
                    "name": "Shape 5",
                    "ioValue": 1744926937469
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.1413779370768618,
            "y": 0.49531250000000004,
            "uniqueID": 1744925492547,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 50
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2178414974113899,
            "y": 0.490625,
            "uniqueID": 1744925513876,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744925492547
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Constant",
            "name": "width",
            "x": 0.019514137793707687,
            "y": 0.653125,
            "uniqueID": 1744925684622,
            "ioValues": [],
            "description": "Defines a mathematical constant.",
            "value": 170
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.12943050577459178,
            "y": 0.828125,
            "uniqueID": 1744926291160,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 16
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2716049382716049,
            "y": 0.8562500000000001,
            "uniqueID": 1744926393016,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744926291160
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": -20
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.4281162883313421,
            "y": 0.40468750000000003,
            "uniqueID": 1744926796258,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 245
                },
                {
                    "name": "y length",
                    "ioValue": 240
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5328554360812425,
            "y": 0.4203125,
            "uniqueID": 1744926872585,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744926796258
                },
                {
                    "name": "xDist",
                    "ioValue": -80
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 90
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Loft",
            "name": "Loft",
            "x": 0.675826363998407,
            "y": 0.675,
            "uniqueID": 1744926937469,
            "ioValues": [
                {
                    "name": "Shape 3",
                    "ioValue": 1744926872585
                },
                {
                    "name": "Shape 8",
                    "ioValue": 1744927246834
                },
                {
                    "name": "Shape 9",
                    "ioValue": 1744925513876
                },
                {
                    "name": "Shape 10",
                    "ioValue": 1744926393016
                },
                {
                    "name": "Shape 11",
                    "ioValue": ""
                },
                {
                    "name": "Shape 3",
                    "ioValue": 1744926872585
                },
                {
                    "name": "Shape 8",
                    "ioValue": 1744927246834
                },
                {
                    "name": "Shape 9",
                    "ioValue": 1744925513876
                },
                {
                    "name": "Shape 10",
                    "ioValue": 1744926393016
                },
                {
                    "name": "Shape 11",
                    "ioValue": ""
                }
            ],
            "description": "Joins two or more shapes into a single solid by filling in the space between them. Also called 'hull'",
            "closedSelection": 0
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4998008761449622,
            "y": 0.6171875,
            "uniqueID": 1744927246834,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744927308809
                },
                {
                    "name": "xDist",
                    "ioValue": -50
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 40
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.43448825169255273,
            "y": 0.584375,
            "uniqueID": 1744927308809,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 180
                },
                {
                    "name": "y length",
                    "ioValue": 180
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Constant",
            "name": "depth",
            "x": 0.02190362405416169,
            "y": 0.49531250000000004,
            "uniqueID": 1744929558385,
            "ioValues": [],
            "description": "Defines a mathematical constant.",
            "value": 250
        },
        {
            "atomType": "Input",
            "name": "name1",
            "x": 0.04,
            "y": 0.3046875,
            "uniqueID": 1744929648363,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744924341552,
            "ap2ID": 1744924391103
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744924391103,
            "ap2ID": 1744924499002
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1744924499002,
            "ap2ID": 1744925386220
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744924558771,
            "ap2ID": 1744924851439
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744924851439,
            "ap2ID": 1744924912612
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744925492547,
            "ap2ID": 1744925513876
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 9",
            "ap2Primary": false,
            "ap1ID": 1744925513876,
            "ap2ID": 1744926937469
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744926291160,
            "ap2ID": 1744926393016
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 10",
            "ap2Primary": false,
            "ap1ID": 1744926393016,
            "ap2ID": 1744926937469
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744926796258,
            "ap2ID": 1744926872585
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": 1744926872585,
            "ap2ID": 1744926937469
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 5",
            "ap2Primary": false,
            "ap1ID": 1744926937469,
            "ap2ID": 1744925386220
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 8",
            "ap2Primary": false,
            "ap1ID": 1744927246834,
            "ap2ID": 1744926937469
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744927308809,
            "ap2ID": 1744927246834
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}