{
    "atomType": "Molecule",
    "name": "compost_toilet",
    "x": 0,
    "y": 0,
    "uniqueID": 1744924298139,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1744924307187,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.23934687375547592,
            "y": 0.490625,
            "uniqueID": 1744924341552,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 400
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.357626443647949,
            "y": 0.5171875,
            "uniqueID": 1744924391103,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744924341552
                },
                {
                    "name": "height",
                    "ioValue": -600
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4643568299482278,
            "y": 0.546875,
            "uniqueID": 1744924499002,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744924391103
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": -20
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.23974512146555157,
            "y": 0.7875000000000001,
            "uniqueID": 1744924558771,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744924341552,
            "ap2ID": 1744924391103
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744924391103,
            "ap2ID": 1744924499002
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}